@font-face {
    font-family: Roboto-Bold;
    src: url("../assets/fonts/roboto/Roboto-Bold.ttf");
    font-weight: normal;
  }
  
  @font-face {
    font-family: Roboto-Light;
    src: url("../assets/fonts/roboto/Roboto-Light.ttf");
    font-weight: normal;
  }
  @font-face {
    font-family: Roboto-Medium;
    src: url("../assets/fonts/roboto/Roboto-Medium.ttf");
    font-weight: normal;
  }
  @font-face {
    font-family: Roboto-Regular;
    src: url("../assets/fonts/roboto/Roboto-Regular.ttf");
    font-weight: normal;
  }
  @font-face {
    font-family: Roboto-Thin;
    src: url("../assets/fonts/roboto/Roboto-Thin.ttf");
    font-weight: normal;
  }