{
  "name": "my-shop",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-json": "^0.2.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.10.1",
    "gridsome": "^0.7.0",
    "humps": "^2.0.1",
    "jquery": "^3.4.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "fibers": "^4.0.2",
    "node-sass": "^4.13.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2"
  }
}
